<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

div#container {
  background-color: #00FFFF;
  position: relative;
  top: 60px;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: 15px;
  left: 15px;
}
#p2 {
  background-color: green;
  width: 100px;
  height: 100px;
  margin-top: 15px;
}
#p3 {
  width: 60px;
  height: 60px;
  background-color: #5F9EA0;
  position: absolute;
  top: 0;
  left: 0;
}
#p4 {
  background-color: #FF7F50;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
</div>

</body>
</html>
<!-- 
  "Positioning" Elements
  Relative - the element is positioned relative to its normal position.
   Absolute - the element is positioned absolutely to its first positioned parent. 
   Fixed - the element is positioned related to the browser window.
   Sticky - the element is positioned based on the user's scroll position.
 -->